#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
          display-name = "Base";
                    bindings = <
        &kp TAB    &kp Q     &kp W  &kp E         &kp R      &kp T      &kp C_MUTE &kp C_PP  &kp Y        &kp U          &kp I      &kp O       &kp P     &kp LBKT
        &kp LCTRL  &kp A     &kp S  &kp D         &kp F      &kp G      &kp LALT   &kp RALT  &kp H        &kp J          &kp K      &kp L       &kp SEMI  &kp APOS
        &kp RBKT   &kp Z     &kp X  &kp C         &kp V      &kp B                           &kp N        &kp M          &kp COMMA  &kp PERIOD  &kp FSLH  &kp BSLH
                                    &mt LALT ESC  &lt 2 DEL  &kp LSHFT  &lt 1 SPACE  &mt RALT BSPC  &kp RET
                    >;
        };
    };
};
