#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
  behaviors {
          mon_mt: mod_tap {
              compatible = "zmk,behavior-hold-tap";
              #binding-cells = <2>;
              flavor = "hold-preferred";
              tapping-term-ms = <200>;
              bindings = <&kp>, <&kp>;
              display-name = "Mod-Tap";
          };

           mon_hml: home_row_mod_left {
                      compatible = "zmk,behavior-hold-tap";
                      #binding-cells = <2>;
                      flavor = "balanced";
                      require-prior-idle-ms = <150>;
                      tapping-term-ms = <280>;
                      quick-tap-ms = <175>;
                      bindings = <&kp>, <&kp>;
                      hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
                      hold-trigger-on-release;
                  };
      };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q           &kp W           &kp E             &kp R        &kp T    &none  &none  &kp Y      &kp U                &kp I              &kp O            &kp P               &kp LBKT
&kp LCTRL  &mon_hml LEFT_GUI A  &mon_hml LEFT_ALT S  &mon_hml LEFT_SHIFT D  &mon_hml LCTRL F  &mt G A    &none  &none  &kp H      &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &kp APOS
&kp RBKT   &kp Z           &kp X           &kp C             &kp V        &kp B                  &kp N      &kp M                &kp COMMA          &kp PERIOD       &kp FSLH            &kp BSLH
                                           &none             &mo 1        &kp RET                &kp SPACE  &kp BACKSPACE        &none
            >;
        };

        NumSym {
            bindings = <
&trans  &kp N1      &kp N2      &kp N3  &kp N4  &kp N5  &trans  &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &kp LS(N1)      &kp LS(N2)      &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &trans  &trans  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans  &trans      &trans      &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
