#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE      0
#define NUM_SYM   1
#define NAV       2

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
  combos {
    cmd {
      key-positions = <37 38>;
      bindings = <&kp LGUI>;
  }
};

  behaviors {
    mon_hml: home_row_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
      hold-trigger-on-release;
    };
    mon_hmr: homewrow_mods_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
      hold-trigger-on-release;
    };
      };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q                &kp W                &kp E                  &kp R             &kp T      &none  &none  &kp Y      &kp U                     &kp I              &kp O            &kp P               &kp LBKT
&kp LCTRL  &mon_hml LEFT_GUI A  &mon_hml LEFT_ALT S  &mon_hml LEFT_SHIFT D  &mon_hml LCTRL F  &kp G      &none  &none  &kp H      &mon_hmr RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt LEFT_ALT L   &mt RIGHT_GUI SEMI  &kp APOS
&kp RBKT   &kp Z                &kp X                &kp C                  &kp V             &kp B                    &kp N      &kp M                     &kp COMMA          &kp PERIOD       &kp FSLH            &kp BSLH
                                                     &LEFT_GUI              &mo NUM_SYM       &kp RET                  &kp SPACE  &kp BACKSPACE             &mo NAV
            >;
        };

        NumSym {
            bindings = <
&trans  &kp N1        &kp N2        &kp N3      &kp N4      &kp N5      &trans  &trans  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
&trans  &kp LS(N1)    &kp LS(N2)    &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &trans  &trans  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans  &trans        &trans        &trans      &trans      &trans                      &trans      &trans      &trans      &trans      &trans      &trans
                                    &trans      &trans      &trans                      &trans      &trans      &trans
            >;
        };

          NavMouse {
            bindings = <
&trans  &kp LC(N)     &kp LC(PERIOD)  &kp LC(RBKT)  &kp LC(LS(RBKT))  &kp LC(Y)  &none  &none &kp C_VOL_UP  &kp PG_UP   &kp UP      &kp PG_DN   &none      &none
&trans  &kp LC(A)     &kp LC(LBKT)    &kp LC(M)     &kp LC(FSLH)      &kp LC(L)  &none  &none &kp C_MUTE    &kp LEFT    &kp DOWN    &kp RIGHT   &none      &none
&trans  &kp LC(SEMI)  &kp LC(E)       &kp LC(K)     &kp LC(J)         &kp LC(H)  &none  &none &kp C_VOL_DN  &kp HOME    &kp INS     &kp END     &kp PSCRN  &none
                                      &trans        &trans            &trans                  &trans        &trans      &trans
>;
         };
    };
};
