#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q           &kp W           &kp E             &kp R        &kp T    &none  &none  &kp Y      &kp U                &kp I              &kp O            &kp P               &kp LBKT
&kp LCTRL  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G    &none  &none  &kp H      &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &kp APOS
&kp RBKT   &kp Z           &kp X           &kp C             &kp V        &kp B                  &kp N      &kp M                &kp COMMA          &kp PERIOD       &kp FSLH            &kp BSLH
                                           &none             &mo 1        &kp RET                &kp SPACE  &kp BACKSPACE        &none
            >;
        };

        NumSym {
            bindings = <
&trans  &kp LS(N1)  &kp LS(N2)  &kp N3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
