#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "46.h"

#define BASE      0
#define NUM_SYM   1
#define NAV       2

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        cmd {
            key-positions = <LH0 LH1>;
            bindings = <&kp LGUI>;
        };
    };

    behaviors {
        mon_hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        mon_hmr: home_row_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp GRAVE    &kp Q                &kp W                &kp E                  &kp R             &kp T    &none  &none  &kp Y      &kp U                     &kp I              &kp O           &kp P               &kp LBKT
&kp TAB      &mon_hml LEFT_GUI A  &mon_hml LEFT_ALT S  &mon_hml LEFT_SHIFT D  &mon_hml LCTRL F  &kp G    &none  &none  &kp H      &mon_hmr RIGHT_CONTROL J  &mon_hmr RIGHT_SHIFT K  &mon_hmr LEFT_ALT L  &mon_hmr RIGHT_GUI SEMI  &kp APOS
&kp RBKT     &kp Z                &kp X                &kp C                  &kp V             &kp B                  &kp N      &kp M                     &kp COMMA          &kp PERIOD      &kp FSLH            &kp BSLH
                                                       &kp ESC                &lt NAV DEL       &mt LALT SPACE         &kp BSPC   &lt NUM_SYM RET           &mo RALT
            >;
        };

        NumSym {
            display-name = "NUM-SYM";
            bindings = <
&trans  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &none  &none    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &none  &none    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans  &kp RA(N1)  &kp RA(N2)  &kp RA(N3)  &kp RA(N4)  &kp RA(N5)                  &kp RA(N6)  &kp RA(N7)  &kp RA(N8)  &kp RA(N9)  &kp RA(N0)  &trans
                                &trans      &trans      &trans                      &trans      &trans      &trans
            >;
        };

        Nav {
            display-name = "NAV";
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans  &none  &none  &kp C_VOL_UP  &kp HOME    &kp UP      &kp END     &none      &none
&trans  &trans        &trans          &trans        &trans            &trans     &none  &none &kp C_MUTE    &kp LEFT    &kp DOWN    &kp RIGHT   &caps_word         &none
&trans  &trans        &kp LC(C)       &kp LC(H)     &kp LC(U)         &trans                  &kp C_VOL_DN  &kp PG_UP   &kp INS     &kp PG_DN   &kp PSCRN  &none
                                      &trans        &trans            &trans                  &trans        &trans      &trans
>;
         };
    };
};
